APP_NAME=CmsQdJr
APP_ENV=production
APP_KEY=base64:M9kdzEQL/Zo2Cbx40merOS3kk98BJjyCQCYtNADDPTQ=
APP_DEBUG=false
APP_URL=https://cms.qdjr.me

APP_API_URL=https://api.qdjr.me

APP_ST_URL=https://st.qdjr.me

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ifdev.cv6tmqt9l7pq.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ifdev
DB_USERNAME=admin
DB_PASSWORD=Tnmt12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nguyenquocdai.it@gmail.com
MAIL_PASSWORD=xfpcfqwmjuyxnvvk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nguyenquocdai.it@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=12345@
RABBITMQ_QUEUE=default

RABBITMQ_EXCHANGE_NAME=default
RABBITMQ_EXCHANGE_DECLARE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_EXCHANGE_PASSIVE=
RABBITMQ_EXCHANGE_DURABLE=
RABBITMQ_EXCHANGE_AUTODELETE=
RABBITMQ_EXCHANGE_ARGUMENTS=default

RABBITMQ_QUEUE_DECLARE=
RABBITMQ_QUEUE_DECLARE_BIND=
RABBITMQ_QUEUE_PASSIVE=
RABBITMQ_QUEUE_DURABLE=
RABBITMQ_QUEUE_EXCLUSIVE=
RABBITMQ_QUEUE_AUTODELETE=
RABBITMQ_QUEUE_ARGUMENTS=default

RABBITMQ_ERROR_SLEEP=5

RABBITMQ_SSL=
RABBITMQ_SSL_CAFILE=
RABBITMQ_SSL_LOCALCERT=
RABBITMQ_SSL_LOCALKEY=
RABBITMQ_SSL_VERIFY_PEER=
RABBITMQ_SSL_PASSPHRASE=


ALLOWED_ELASTICSEARCH = true
ELASTICSEARCH_CONNECTION=default
ELASTICSEARCH_HOST=https://search-ifdev-hbbicphhv5csps5gxw6jcc7kbi.ap-southeast-1.es.amazonaws.com
ELASTICSEARCH_PORT=443
ELASTICSEARCH_USERNAME=ifdev
ELASTICSEARCH_PASSWORD=Tnmt@12345!

# Telescope

TELESCOPE_ENABLED=true

TELESCOPE_BATCH_WATCHER = false
TELESCOPE_CACHE_WATCHER = false
TELESCOPE_CLIENT_REQUEST_WATCHER = false
TELESCOPE_COMMAND_WATCHER = false
TELESCOPE_DUMP_WATCHER = false
TELESCOPE_EVENT_WATCHER = false
TELESCOPE_EXCEPTION_WATCHER = false
TELESCOPE_GATE_WATCHER = false
TELESCOPE_JOB_WATCHER = false
TELESCOPE_LOG_WATCHER = false
TELESCOPE_MAIL_WATCHER = false
TELESCOPE_MODEL_WATCHER = false
TELESCOPE_NOTIFICATION_WATCHER = false
TELESCOPE_QUERY_WATCHER = false
TELESCOPE_REDIS_WATCHER = false
TELESCOPE_REQUEST_WATCHER = false
TELESCOPE_SCHEDULE_WATCHER = false
TELESCOPE_VIEW_WATCHER = false
